PORT=4000
ENVIRONMENT='DEV'
DB_CONNECTION="mongodb+srv://status:discoverdapps@cluster0-ahfnc.mongodb.net/test?retryWrites=true"

ADMIN_USER="Status"
ADMIN_PASSWORD="discoverbancor"

IPFS_PORT="5001"
IPFS_HOST="ipfs.infura.io"
IPFS_PROTOCOL="https"

APPROVER_MAIL="lyubo@limechain.tech"
APPROVE_NOTIFIER_MAIL="andy@status.im"

EMAIL_HOST=
EMAIL_PORT=
EMAIL_TLS=
EMAIL_USER=
EMAIL_PASSWORD=

# 1 hour
RATE_LIMIT_TIME=15
# 1 request per hour
MAX_REQUESTS_FOR_RATE_LIMIT_TIME=1

DISCOVER_CONTRACT="0x3449Eb0705C9f0A77B687E7247c31e4A65f60dD4"
BLOCKCHAIN_CONNECTION_POINT="wss://ropsten.infura.io/ws/v3/8675214b97b44e96b70d05326c61fd6a"